ENVIRONMENT=development
DATABASE_URL=postgresql://user:password@db_url:port/db_name?schema=public&connection_timeout=300
SECRET_JWT=JWTKEYHERE
MAILTRAP_USERNAME=username
MAILTRAP_PASSWORD=password
BASE_URL=base_url
